[defaults]
host_key_checking = False
# disabling host encryption key checking

inventory = hosts
# configuring inventory file location

interpreter_python = /usr/bin/python3
# configuring python3 as global interpreter for ansible

deprecation_warnings=False