[defaults]
host_key_checking = False
# disabling host encryption key checking
# instaed use "ssh-keyscan <server's-ip> >> /root/.ssh/known_hosts"

inventory = hosts
# configuring inventory file location

